<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.chooseyourownadventurev01.ToiletActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvstoryToilet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As you pour the ooze into the toilet it backs up, gurgles, and explodes, covering you in radioactive waste."
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvquestionToilet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to train to be a NINJA?  'Yes' or 'HECK YES'?"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Yes"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text=" Yes" />

        <Button
            android:id="@+id/HeckYes"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Heck Yes" />
    </LinearLayout>

</LinearLayout>
