<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.palmdigital.resources02.MainActivity">

    <tv1(Text View)
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kyan Thomas"
        />
    <tv2(Text View)
        android: id="@+id/tv2"
        android:Layout_width="wrap content"
        android:Layout height wrap content"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout />

</LinearLayout>
